{
  "StationeryDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StationeryDb",
    "ProductsCollectionName": "Products",
    "SalesCollectionName": "Sales",
    "UsersCollectionName": "Users",
    "DebtsCollectionName": "Debts"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForStationeryApp2025_MustBeLonger",
    "Issuer": "StationeryApi",
    "Audience": "StationeryClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}